<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jake Aslin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 16px 32px;
        box-sizing: border-box;
        font-family: 'Raleway';
        font-optical-sizing: 'auto';
        font-weight: 400;
        font-style: normal;
        color: white;
        background: black;
        display: flex;
        align-items: left;
        width: 100%;
        height: 100vh;
        font-size: 14px;
        line-height: 1.5;
      }

      @media screen and (max-width: 900px) {
        body { font-size: 14px; }
      }

      @media screen and (min-width: 900px) {
        body { font-size: 18px; }
      }

      @media screen and (min-width: 1500px) {
        body { font-size: 24px; }
      }

      h1 {
        font-size: 2.25em;
        font-weight: 500;
        line-height: 1.125;
      }

      h2 {
        font-size: 1.5em;
      }

      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
      }

      h4 {
        font-size: 1em;
      }

      p, li {
        color: #999;
      }

      a {
        color: tomato;
      }

      a:hover {
        color: lightblue;
      }

      .app {
        max-width: 55em;
        margin: auto;
        background: black;
      }

      header {
        border-bottom: 1px dotted #333;
      }
    
      main {
        padding-bottom: 3em;
      }

      footer {
        border-top: 1px dotted #333;
        padding-bottom: 3em;
      }

    </style>
  </head>
  <body>
    <div class="app">
      -
    </div>
  </body>
</html>
